{
  "name": "Poetsen One",
  "designer": "Rodrigo Fuenzalida, Pablo Impallari",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Display",
  "size": 75653,
  "fonts": [
    {
      "name": "PoetsenOne",
      "style": "normal",
      "weight": 400,
      "filename": "PoetsenOne-Regular.ttf",
      "postScriptName": "PoetsenOne-Regular",
      "fullName": "PoetsenOne-Regular",
      "copyright": "Copyright (c) 2012, Pablo Impallari (www.impallari.com|impallari@gmail.com) and Rodrigo Fuenzalida (www.rfuenzalida.com), with Reserved Font Name Poetsen."
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-09-07"
}
